# javafx-fxml

./: .gitignore  pom.xml
src/main/java/lk/ijse/javafx/: Launcher.java  LauncherWrapper.java  Main.java
src/main/java/lk/ijse/javafx/controller/: CustomerFormController.java  DashboardFormController.java  ItemFormController.java  MainFormController.java
src/main/resources/view/: customer_form.fxml  dashboard_form.fxml  item_form.fxml  main_form.fxml
