<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="295.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.javafx.controller.ItemFormController">
   <children>
      <Label layoutX="234.0" layoutY="14.0" text="Item Form">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="34.0" layoutY="84.0" prefHeight="33.0" prefWidth="255.0" promptText="Code" />
      <TextField layoutX="311.0" layoutY="84.0" prefHeight="33.0" prefWidth="255.0" promptText="Description" />
      <TextField layoutX="34.0" layoutY="158.0" prefHeight="33.0" prefWidth="255.0" promptText="Qty On Hand" />
      <TextField layoutX="311.0" layoutY="158.0" prefHeight="33.0" prefWidth="255.0" promptText="Unit Price" />
      <JFXButton buttonType="RAISED" layoutX="465.0" layoutY="229.0" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #686de0;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="387.0" layoutY="230.0" prefHeight="33.0" prefWidth="69.0" style="-fx-background-color: #ffbe76;" text="Clear" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="25.0" layoutY="14.0" onAction="#btnBackOnAction" text="Back">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
